#########################################################
# Environment specific variables for .bash_enter script #
#########################################################

# Current active environment
autostash DOCKER_DEVBOX_ENV=dev

# Domain name prefix to use for virtual host
autostash DOCKER_DEVBOX_DOMAIN_PREFIX=docker-reverse-proxy

# Domain name to use for virtual host
autostash DOCKER_DEVBOX_DOMAIN=test

# Docker compose restart policy for services containers
autostash DOCKER_DEVBOX_RESTART_POLICY="no"

# Port prefix to use for docker mapping
autostash DOCKER_DEVBOX_PORT_PREFIX=429

# Docker Compose project name. Will use the directory name if not defined.
# autostash COMPOSE_PROJECT_NAME=docker-reverse-proxy
